<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PTg-dk-Xmm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="qSd-5i-x6d">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yFd-Pw-cF0" customClass="ProfileViewController" customModule="Weavr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28J-8P-oJS"/>
                        <viewControllerLayoutGuide type="bottom" id="AhR-c2-Zoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4b-dZ-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-blue.gif" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-cU-rlS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-iw-ffC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-NV-SS1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="no-profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-5Z-JYV">
                                                <rect key="frame" x="13" y="165" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.99587285260000002" green="0.95905874710000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7hG-Tx-c5f"/>
                                                    <constraint firstAttribute="width" secondItem="ZBj-5Z-JYV" secondAttribute="height" multiplier="1:1" id="YDF-Gp-3a2"/>
                                                    <constraint firstAttribute="width" constant="100" id="bZn-H8-ky7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YDF-Gp-3a2"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-LD-QPz">
                                                <rect key="frame" x="243" y="70" width="114" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉ Political Elections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-pk-Eog">
                                                <rect key="frame" x="111" y="165" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉ The Pope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-1z-ydu">
                                                <rect key="frame" x="111" y="243" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-9l-uzb">
                                                <rect key="frame" x="182" y="112" width="236" height="29"/>
                                                <segments>
                                                    <segment title="Met: 120" enabled="NO"/>
                                                    <segment title="Stars: 12"/>
                                                    <segment title="Blocked: 0"/>
                                                </segments>
                                                <color key="tintColor" red="0.67764423076923075" green="0.0" blue="0.57983974572003194" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaving: 30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-8W-923">
                                                <rect key="frame" x="13" y="307" width="89" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-sp-BHt">
                                                <rect key="frame" x="13" y="372" width="575" height="175"/>
                                                <color key="backgroundColor" red="1" green="0.81882005495884236" blue="0.9707088545855499" alpha="0.63650323275862064" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="kbc-3g-t5v"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-eG-V2H">
                                                <rect key="frame" x="13" y="283" width="105" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me Today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-Di-ZN3">
                                                <rect key="frame" x="261" y="326" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉ twitch.tv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-Yu-9cC">
                                                <rect key="frame" x="121" y="204" width="87" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-LI-Rzr">
                                                <rect key="frame" x="566" y="70" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="hUL-H4-ZAS"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="burger"/>
                                                <connections>
                                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="uzD-PY-QjX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UfB-8W-923" firstAttribute="leading" secondItem="2jW-NV-SS1" secondAttribute="leading" constant="13" id="9Dq-PE-fgc"/>
                                            <constraint firstItem="5oT-sp-BHt" firstAttribute="top" secondItem="JDa-Di-ZN3" secondAttribute="bottom" constant="25" id="Ahf-FJ-KXa"/>
                                            <constraint firstItem="BH8-9l-uzb" firstAttribute="top" secondItem="qMx-LD-QPz" secondAttribute="bottom" constant="19" id="BcS-2M-7Rj"/>
                                            <constraint firstItem="5oT-sp-BHt" firstAttribute="centerX" secondItem="2jW-NV-SS1" secondAttribute="centerX" id="EGx-BX-Q19"/>
                                            <constraint firstItem="ZBj-5Z-JYV" firstAttribute="leading" secondItem="2jW-NV-SS1" secondAttribute="leading" constant="13" id="ENG-YB-BdX"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgi-LI-Rzr" secondAttribute="trailing" constant="8" id="GMV-WL-kG6"/>
                                            <constraint firstItem="JDa-Di-ZN3" firstAttribute="centerX" secondItem="2jW-NV-SS1" secondAttribute="centerX" id="H3c-9F-lyl"/>
                                            <constraint firstItem="FPJ-pk-Eog" firstAttribute="leading" secondItem="ZBj-5Z-JYV" secondAttribute="trailing" constant="-2" id="JcE-Sg-OTS"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgi-LI-Rzr" secondAttribute="trailing" constant="15" id="LYn-9A-3N7"/>
                                            <constraint firstItem="ZBj-5Z-JYV" firstAttribute="leading" secondItem="2jW-NV-SS1" secondAttribute="leading" constant="13" id="LsU-ls-Z6I"/>
                                            <constraint firstItem="ZBj-5Z-JYV" firstAttribute="top" secondItem="qMx-LD-QPz" secondAttribute="bottom" constant="50" id="M2l-67-uMk"/>
                                            <constraint firstAttribute="height" constant="600" id="Q1M-ZR-QCv"/>
                                            <constraint firstItem="Sgi-LI-Rzr" firstAttribute="top" secondItem="2jW-NV-SS1" secondAttribute="top" constant="70" id="QB5-wY-GZr"/>
                                            <constraint firstItem="Sgi-LI-Rzr" firstAttribute="top" secondItem="2jW-NV-SS1" secondAttribute="top" constant="-39" id="Sj2-4g-HuM"/>
                                            <constraint firstItem="Bvx-Yu-9cC" firstAttribute="leading" secondItem="ZBj-5Z-JYV" secondAttribute="trailing" constant="8" id="VNA-z0-kKg"/>
                                            <constraint firstItem="Bvx-Yu-9cC" firstAttribute="top" secondItem="FPJ-pk-Eog" secondAttribute="bottom" constant="18" id="XB8-le-PO9"/>
                                            <constraint firstItem="fAd-eG-V2H" firstAttribute="leading" secondItem="2jW-NV-SS1" secondAttribute="leading" constant="13" id="Ylm-hh-VY5"/>
                                            <constraint firstItem="qMx-LD-QPz" firstAttribute="top" secondItem="2jW-NV-SS1" secondAttribute="top" constant="70" id="bK7-nP-964"/>
                                            <constraint firstItem="qMx-LD-QPz" firstAttribute="centerX" secondItem="2jW-NV-SS1" secondAttribute="centerX" id="ck6-bH-KJU"/>
                                            <constraint firstItem="NwP-1z-ydu" firstAttribute="leading" secondItem="ZBj-5Z-JYV" secondAttribute="trailing" constant="-2" id="cul-Gr-gpX"/>
                                            <constraint firstItem="qMx-LD-QPz" firstAttribute="centerX" secondItem="2jW-NV-SS1" secondAttribute="centerX" id="dJO-39-VG7"/>
                                            <constraint firstItem="FPJ-pk-Eog" firstAttribute="top" secondItem="ZBj-5Z-JYV" secondAttribute="top" id="dkX-y0-agx"/>
                                            <constraint firstItem="fAd-eG-V2H" firstAttribute="top" secondItem="ZBj-5Z-JYV" secondAttribute="bottom" constant="18" id="gkJ-O9-8BC"/>
                                            <constraint firstItem="BH8-9l-uzb" firstAttribute="centerX" secondItem="2jW-NV-SS1" secondAttribute="centerX" id="hgo-qD-ZB7"/>
                                            <constraint firstItem="qMx-LD-QPz" firstAttribute="top" secondItem="2jW-NV-SS1" secondAttribute="top" constant="43" id="jPl-6U-7BM"/>
                                            <constraint firstItem="NwP-1z-ydu" firstAttribute="top" secondItem="Bvx-Yu-9cC" secondAttribute="bottom" constant="19" id="mG1-bC-O4g"/>
                                            <constraint firstItem="JDa-Di-ZN3" firstAttribute="top" secondItem="UfB-8W-923" secondAttribute="bottom" constant="6" id="rGD-KG-798"/>
                                            <constraint firstItem="UfB-8W-923" firstAttribute="top" secondItem="fAd-eG-V2H" secondAttribute="bottom" constant="10" id="saS-2w-jtM"/>
                                            <constraint firstItem="UfB-8W-923" firstAttribute="leading" secondItem="5oT-sp-BHt" secondAttribute="leading" id="xnI-L3-au0"/>
                                            <constraint firstItem="ZBj-5Z-JYV" firstAttribute="top" secondItem="BH8-9l-uzb" secondAttribute="bottom" constant="25" id="yMo-3I-6uP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LsU-ls-Z6I"/>
                                                <exclude reference="M2l-67-uMk"/>
                                                <exclude reference="ck6-bH-KJU"/>
                                                <exclude reference="jPl-6U-7BM"/>
                                                <exclude reference="GMV-WL-kG6"/>
                                                <exclude reference="Sj2-4g-HuM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2jW-NV-SS1" secondAttribute="trailing" id="1J0-3i-af7"/>
                                    <constraint firstAttribute="height" constant="600" id="8m1-kS-gOL"/>
                                    <constraint firstItem="2jW-NV-SS1" firstAttribute="leading" secondItem="6fw-iw-ffC" secondAttribute="leading" id="IQd-A9-mLM"/>
                                    <constraint firstItem="2jW-NV-SS1" firstAttribute="centerY" secondItem="6fw-iw-ffC" secondAttribute="centerY" id="UPk-Dd-FCB"/>
                                    <constraint firstAttribute="width" constant="600" id="VJn-XN-IO6"/>
                                    <constraint firstItem="2jW-NV-SS1" firstAttribute="top" secondItem="6fw-iw-ffC" secondAttribute="top" id="qlA-vP-eTI"/>
                                    <constraint firstAttribute="bottom" secondItem="2jW-NV-SS1" secondAttribute="bottom" id="xUg-6F-E7g"/>
                                    <constraint firstItem="2jW-NV-SS1" firstAttribute="centerX" secondItem="6fw-iw-ffC" secondAttribute="centerX" id="zuM-qx-7JH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8m1-kS-gOL"/>
                                        <exclude reference="VJn-XN-IO6"/>
                                        <exclude reference="UPk-Dd-FCB"/>
                                        <exclude reference="zuM-qx-7JH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="centerY" secondItem="X4b-dZ-l1O" secondAttribute="centerY" id="2mJ-i1-RvN"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="centerX" secondItem="X4b-dZ-l1O" secondAttribute="centerX" id="7N9-m3-xbT"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="bottom" secondItem="AhR-c2-Zoo" secondAttribute="top" id="F0k-sQ-bsf"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="top" secondItem="28J-8P-oJS" secondAttribute="bottom" constant="-20" id="KcP-33-ccR"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="height" secondItem="X4b-dZ-l1O" secondAttribute="height" id="MyR-2P-HRK"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="centerY" secondItem="X4b-dZ-l1O" secondAttribute="centerY" id="Pg8-pA-wwC"/>
                            <constraint firstItem="2jW-NV-SS1" firstAttribute="width" secondItem="X4b-dZ-l1O" secondAttribute="width" id="Yx6-sK-p0x"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="leading" secondItem="X4b-dZ-l1O" secondAttribute="leading" id="cqR-ie-kJo"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="width" secondItem="X4b-dZ-l1O" secondAttribute="width" id="fFc-pb-aDU"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="width" secondItem="X4b-dZ-l1O" secondAttribute="width" id="ird-2d-B7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fw-iw-ffC" secondAttribute="trailing" constant="-20" id="nl6-4A-s1a"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="centerX" secondItem="X4b-dZ-l1O" secondAttribute="centerX" id="uqB-ex-X2A"/>
                            <constraint firstItem="6fw-iw-ffC" firstAttribute="height" secondItem="X4b-dZ-l1O" secondAttribute="height" id="xoG-vc-6dZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F0k-sQ-bsf"/>
                                <exclude reference="KcP-33-ccR"/>
                                <exclude reference="Pg8-pA-wwC"/>
                                <exclude reference="cqR-ie-kJo"/>
                                <exclude reference="ird-2d-B7L"/>
                                <exclude reference="nl6-4A-s1a"/>
                                <exclude reference="uqB-ex-X2A"/>
                                <exclude reference="xoG-vc-6dZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TuN-9l-6yu"/>
                    <connections>
                        <outlet property="profile_pic" destination="ZBj-5Z-JYV" id="usE-7u-vAU"/>
                        <outlet property="scrollView" destination="6fw-iw-ffC" id="RRI-VH-cZ8"/>
                        <outlet property="userName" destination="qMx-LD-QPz" id="TTz-8a-0sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-aq-5CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-470"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lWc-99-BKQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wsn-Gr-6uq" customClass="MapViewController" customModule="Weavr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au1-Kd-8M0"/>
                        <viewControllerLayoutGuide type="bottom" id="ih7-Ly-jhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIn-Ba-Sh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-Cz-xTH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-R4-v2s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-Mc-D9E">
                                                <rect key="frame" x="566" y="35" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="RXR-p7-XZT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="burger"/>
                                                <connections>
                                                    <action selector="onBurger" destination="wsn-Gr-6uq" eventType="touchUpInside" id="Qzl-eQ-f6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wsa-Mc-D9E" firstAttribute="top" secondItem="h8h-R4-v2s" secondAttribute="top" constant="35" id="F7Y-7t-qxL"/>
                                            <constraint firstItem="Wsa-Mc-D9E" firstAttribute="top" secondItem="h8h-R4-v2s" secondAttribute="top" constant="70" id="Gx5-d3-FoN"/>
                                            <constraint firstAttribute="width" constant="600" id="N0m-xg-qsa"/>
                                            <constraint firstAttribute="height" constant="600" id="WPI-bN-wBT"/>
                                            <constraint firstAttribute="height" constant="600" id="XmG-tj-ujS"/>
                                            <constraint firstItem="Wsa-Mc-D9E" firstAttribute="top" secondItem="h8h-R4-v2s" secondAttribute="top" constant="35" id="akX-wr-qog"/>
                                            <constraint firstAttribute="trailing" secondItem="Wsa-Mc-D9E" secondAttribute="trailing" constant="15" id="aoC-OL-ATe"/>
                                            <constraint firstAttribute="width" constant="600" id="qUn-aI-PcX"/>
                                            <constraint firstItem="Wsa-Mc-D9E" firstAttribute="top" secondItem="h8h-R4-v2s" secondAttribute="top" constant="35" id="yhl-S9-HOl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N0m-xg-qsa"/>
                                                <exclude reference="WPI-bN-wBT"/>
                                                <exclude reference="qUn-aI-PcX"/>
                                                <exclude reference="F7Y-7t-qxL"/>
                                                <exclude reference="Gx5-d3-FoN"/>
                                                <exclude reference="yhl-S9-HOl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="top" secondItem="rVi-Cz-xTH" secondAttribute="top" id="2gf-MI-B79"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="centerY" secondItem="rVi-Cz-xTH" secondAttribute="centerY" id="60g-og-vrh"/>
                                    <constraint firstAttribute="bottom" secondItem="h8h-R4-v2s" secondAttribute="bottom" id="7Gp-aT-hh9"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="centerX" secondItem="rVi-Cz-xTH" secondAttribute="centerX" id="7QF-Qs-hTD"/>
                                    <constraint firstAttribute="trailing" secondItem="h8h-R4-v2s" secondAttribute="trailing" id="8BT-Jd-x5c"/>
                                    <constraint firstAttribute="trailing" secondItem="h8h-R4-v2s" secondAttribute="trailing" id="8Gp-zE-5Ry"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="width" secondItem="rVi-Cz-xTH" secondAttribute="width" id="BdL-v5-vJI"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="height" secondItem="rVi-Cz-xTH" secondAttribute="height" id="KTK-ie-ATg"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="centerY" secondItem="rVi-Cz-xTH" secondAttribute="centerY" id="Mgd-UN-5Jc"/>
                                    <constraint firstAttribute="bottom" secondItem="h8h-R4-v2s" secondAttribute="bottom" id="Qjr-tZ-L4x"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="centerX" secondItem="rVi-Cz-xTH" secondAttribute="centerX" id="a4y-Wc-f2r"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="leading" secondItem="rVi-Cz-xTH" secondAttribute="leading" id="bF9-bj-LkX"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="top" secondItem="rVi-Cz-xTH" secondAttribute="top" id="btf-sM-Vmb"/>
                                    <constraint firstAttribute="trailing" secondItem="h8h-R4-v2s" secondAttribute="trailing" id="cBN-wp-3cJ"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="centerX" secondItem="rVi-Cz-xTH" secondAttribute="centerX" id="cnX-LY-l8g"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="leading" secondItem="rVi-Cz-xTH" secondAttribute="leading" id="iRA-gt-flo"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="width" secondItem="rVi-Cz-xTH" secondAttribute="width" id="j2y-fN-u0O"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="centerX" secondItem="rVi-Cz-xTH" secondAttribute="centerX" id="j95-gJ-tPn"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="leading" secondItem="rVi-Cz-xTH" secondAttribute="leading" id="kc6-cK-lik"/>
                                    <constraint firstAttribute="bottom" secondItem="h8h-R4-v2s" secondAttribute="bottom" id="nXZ-wB-uN8"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="centerY" secondItem="rVi-Cz-xTH" secondAttribute="centerY" id="oCB-cK-wqF"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="top" secondItem="rVi-Cz-xTH" secondAttribute="top" id="rJB-Yp-ZnO"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="leading" secondItem="rVi-Cz-xTH" secondAttribute="leading" id="vdn-h6-Ufq"/>
                                    <constraint firstItem="h8h-R4-v2s" firstAttribute="centerY" secondItem="rVi-Cz-xTH" secondAttribute="centerY" id="xCI-Ca-0OG"/>
                                    <constraint firstAttribute="trailing" secondItem="h8h-R4-v2s" secondAttribute="trailing" id="y8L-yH-rDh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60g-og-vrh"/>
                                        <exclude reference="7Gp-aT-hh9"/>
                                        <exclude reference="7QF-Qs-hTD"/>
                                        <exclude reference="8BT-Jd-x5c"/>
                                        <exclude reference="8Gp-zE-5Ry"/>
                                        <exclude reference="BdL-v5-vJI"/>
                                        <exclude reference="KTK-ie-ATg"/>
                                        <exclude reference="Mgd-UN-5Jc"/>
                                        <exclude reference="Qjr-tZ-L4x"/>
                                        <exclude reference="a4y-Wc-f2r"/>
                                        <exclude reference="bF9-bj-LkX"/>
                                        <exclude reference="btf-sM-Vmb"/>
                                        <exclude reference="cnX-LY-l8g"/>
                                        <exclude reference="iRA-gt-flo"/>
                                        <exclude reference="j95-gJ-tPn"/>
                                        <exclude reference="oCB-cK-wqF"/>
                                        <exclude reference="rJB-Yp-ZnO"/>
                                        <exclude reference="vdn-h6-Ufq"/>
                                        <exclude reference="xCI-Ca-0OG"/>
                                        <exclude reference="y8L-yH-rDh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8h-R4-v2s" firstAttribute="leading" secondItem="DIn-Ba-Sh9" secondAttribute="leadingMargin" constant="-20" id="GL4-qj-xHs"/>
                            <constraint firstItem="rVi-Cz-xTH" firstAttribute="width" secondItem="DIn-Ba-Sh9" secondAttribute="width" id="GL5-t9-z5N"/>
                            <constraint firstItem="Wsa-Mc-D9E" firstAttribute="top" secondItem="au1-Kd-8M0" secondAttribute="bottom" constant="6" id="GbO-So-Dgl"/>
                            <constraint firstItem="h8h-R4-v2s" firstAttribute="leading" secondItem="DIn-Ba-Sh9" secondAttribute="leadingMargin" constant="-20" id="Iv0-CF-YDp"/>
                            <constraint firstItem="h8h-R4-v2s" firstAttribute="top" secondItem="au1-Kd-8M0" secondAttribute="bottom" constant="-20" id="KXg-ab-IiJ"/>
                            <constraint firstItem="rVi-Cz-xTH" firstAttribute="height" secondItem="DIn-Ba-Sh9" secondAttribute="height" id="KjF-qd-0Bc"/>
                            <constraint firstItem="h8h-R4-v2s" firstAttribute="centerX" secondItem="DIn-Ba-Sh9" secondAttribute="centerX" id="Rrs-5Q-MDt"/>
                            <constraint firstItem="rVi-Cz-xTH" firstAttribute="centerX" secondItem="DIn-Ba-Sh9" secondAttribute="centerX" id="Xgm-0W-GEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8h-R4-v2s" secondAttribute="trailing" constant="-20" id="etH-CF-sKX"/>
                            <constraint firstItem="rVi-Cz-xTH" firstAttribute="centerY" secondItem="DIn-Ba-Sh9" secondAttribute="centerY" id="gfk-Uy-3M1"/>
                            <constraint firstItem="ih7-Ly-jhN" firstAttribute="top" secondItem="h8h-R4-v2s" secondAttribute="bottom" constant="-49" id="iyb-xr-KyL"/>
                            <constraint firstItem="h8h-R4-v2s" firstAttribute="height" secondItem="DIn-Ba-Sh9" secondAttribute="height" id="jDa-ZM-P2C"/>
                            <constraint firstItem="h8h-R4-v2s" firstAttribute="width" secondItem="DIn-Ba-Sh9" secondAttribute="width" id="jTs-rq-soy"/>
                            <constraint firstItem="h8h-R4-v2s" firstAttribute="centerY" secondItem="DIn-Ba-Sh9" secondAttribute="centerY" id="rwT-tt-2DP"/>
                            <constraint firstItem="h8h-R4-v2s" firstAttribute="width" secondItem="DIn-Ba-Sh9" secondAttribute="width" id="tA9-so-8jX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8h-R4-v2s" secondAttribute="trailing" constant="-20" id="z0M-FE-UoO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GL4-qj-xHs"/>
                                <exclude reference="Iv0-CF-YDp"/>
                                <exclude reference="KXg-ab-IiJ"/>
                                <exclude reference="Rrs-5Q-MDt"/>
                                <exclude reference="etH-CF-sKX"/>
                                <exclude reference="jDa-ZM-P2C"/>
                                <exclude reference="jTs-rq-soy"/>
                                <exclude reference="rwT-tt-2DP"/>
                                <exclude reference="tA9-so-8jX"/>
                                <exclude reference="z0M-FE-UoO"/>
                                <exclude reference="iyb-xr-KyL"/>
                                <exclude reference="GbO-So-Dgl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sbo-AZ-fEE"/>
                    <connections>
                        <outlet property="scrollView" destination="rVi-Cz-xTH" id="4AX-sI-0w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MC-Dr-mNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZlK-Wb-2aS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="VA2-Zc-qCQ" customClass="ViewController" customModule="Weavr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDU-Sj-WQx"/>
                        <viewControllerLayoutGuide type="bottom" id="RWE-EN-EgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSo-Uo-cvr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-SL-9NA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-EM-vOX">
                                <rect key="frame" x="234" y="290" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-uS-t5o">
                                <rect key="frame" x="561" y="72" width="19" height="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="VA2-Zc-qCQ" eventType="touchUpInside" id="zth-Uy-7ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kgs-SL-9NA" firstAttribute="top" secondItem="XSo-Uo-cvr" secondAttribute="top" id="9Wy-Kx-ZZ1"/>
                            <constraint firstItem="Kgs-SL-9NA" firstAttribute="leading" secondItem="XSo-Uo-cvr" secondAttribute="leading" id="Ceu-ZS-Bui"/>
                            <constraint firstAttribute="centerX" secondItem="ygk-EM-vOX" secondAttribute="centerX" id="DDR-cZ-UdU"/>
                            <constraint firstAttribute="centerY" secondItem="ygk-EM-vOX" secondAttribute="centerY" id="DTV-Qb-3W6"/>
                            <constraint firstItem="rOG-uS-t5o" firstAttribute="leading" secondItem="Kgs-SL-9NA" secondAttribute="trailing" constant="-39" id="LHl-eg-ENT"/>
                            <constraint firstItem="rOG-uS-t5o" firstAttribute="leading" secondItem="XSo-Uo-cvr" secondAttribute="leadingMargin" constant="20" id="MwS-ci-kD5"/>
                            <constraint firstItem="rOG-uS-t5o" firstAttribute="top" secondItem="LDU-Sj-WQx" secondAttribute="bottom" constant="20" id="P5N-2L-GDa"/>
                            <constraint firstAttribute="trailing" secondItem="Kgs-SL-9NA" secondAttribute="trailing" id="Ptf-6E-4D1"/>
                            <constraint firstItem="rOG-uS-t5o" firstAttribute="top" secondItem="LDU-Sj-WQx" secondAttribute="bottom" constant="8" id="dfl-V7-Bq2"/>
                            <constraint firstAttribute="bottom" secondItem="Kgs-SL-9NA" secondAttribute="bottom" id="kU2-2G-ws1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MwS-ci-kD5"/>
                                <exclude reference="P5N-2L-GDa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="l5v-6L-J2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A23-rU-YIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CrD-Yp-X3x">
            <objects>
                <tabBarController id="PTg-dk-Xmm" customClass="TabBarController" customModule="Weavr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sYk-a7-c47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vC3-rp-MwF" kind="relationship" relationship="viewControllers" id="hij-gK-Tyk"/>
                        <segue destination="5KG-dn-37b" kind="relationship" relationship="viewControllers" id="INC-CX-VwK"/>
                        <segue destination="iMZ-Ew-AAg" kind="relationship" relationship="viewControllers" id="253-GI-YoS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Q-53-urs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="65"/>
        </scene>
        <!--Item-->
        <scene sceneID="7pg-WG-rUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KG-dn-37b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YqI-tp-hBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAB-Rn-33d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsn-Gr-6uq" kind="relationship" relationship="rootViewController" id="oyR-Xv-x4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Q-e3-hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="190"/>
        </scene>
        <!--Item-->
        <scene sceneID="bef-dU-rgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMZ-Ew-AAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kw1-Um-Bog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTE-im-Ne3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VA2-Zc-qCQ" kind="relationship" relationship="rootViewController" id="rK4-pm-Fg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tF-AM-WzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="931"/>
        </scene>
        <!--Item-->
        <scene sceneID="dHd-S6-Nbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vC3-rp-MwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8xh-1P-dYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rV-f0-RyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFd-Pw-cF0" kind="relationship" relationship="rootViewController" id="bU8-4k-Hda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxm-K1-m6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="63" height="111"/>
        <image name="background-blue.gif" width="600" height="600"/>
        <image name="burger" width="19" height="17"/>
        <image name="no-profile-pic" width="150" height="150"/>
    </resources>
</document>
